<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be5a4e512b954fb9be592e792a02ed48" Name="Diagram1">
        <EntityTypeShape EntityType="SANDBOX2Model.AUTHOR" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SANDBOX2Model.COURSE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SANDBOX2Model.COURSE__FK__AUTHOR_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SANDBOX2Model.UserProfile" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>